.grid {
  display: grid;
  grid-template-columns: 30px auto 150px 30px 30px;
  margin-bottom: 5px;
  grid-gap: 10px;
}

input {
  border: none;
  outline: none;
  background-color: inherit;
  color: #b8c7eb;
  font-size: 16px;
  width: calc(100% - 21px);
}

.todo-title {
  background-color: #222b5b;
  padding: 3px 6px;
  position: relative;
  border: 1px solid #fff0;
}

.todo-title.error {
  border: 1px solid #850505;
}

.modal {
  position: fixed;
  z-index: 1000;
  height: 100vh;
  width: 100vw;
  background-color: #00000094;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn {
  margin: 10px;
  display: block;
  color: #fff;
  background-color: #435ce7;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
}
